{
  "name": "video-silence-cutter",
  "version": "0.0.1",
  "description": "A script for automatically trimming the silence of MP4 videos.",
  "main": "index.ts",
  "scripts": {
    "start": "node build/index.js",
    "build": "tsc"
  },
  "keywords": [
    "wav",
    "mp4",
    "silence",
    "trim"
  ],
  "author": "Gabriel Restori Soares",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14.0.4",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "commander": "^5.1.0",
    "xstate": "^4.10.0"
  }
}
